# qlsinhvien-netcore

./: .$diagram.drawio.bkp  .$diagram.drawio.dtmp  .gitignore  Program.cs  ProjectDairy.txt  README.md  Store.cs  appsettings.Development.json  appsettings.json  diagram.drawio  diagram2.drawio  entities.drawio  fackdata.sql  postman_test.html  qlsinhvien.csproj  qlsinhvien.sln  qlsinhvien.sql  tool.md
Assets/: .$diagram.drawio.bkp  Dịch.md  db.json  diagram.drawio
Attributes/: MaxValue.cs  PhanQuyen.cs
Context/: AppQLSVContext.cs  ApplicationContext.cs  DiemSinhVienDbContext.cs  GiangVienDbContext.cs  KhoaContext.cs  KhoaMonHocContext.cs  LopMonHocDbContext.cs  LopQuanLiDbContext.cs  MonHocDbContext.cs  SinhVienDbContext.cs
Controllers/: BoMonController.cs  CourseClassController.cs  CourseController.cs  DiemSinhVienController.cs  FacultyController.cs  GiangVienController.cs  InstructorController.cs  KhoaController.cs  LopMonHocController.cs  LopQuanLiController.cs  ManagementClassController.cs  MonHocController.cs  NguoiDungController.cs  QuyenController.cs  SinhVienController.cs  StudentController.cs  StudentMarkController.cs  TaiKhoanController.cs
Detail/: DiemSinhVienDetail.cs
Dto/: AbstractHumanDto.cs  BoMonDto.cs  ConNguoiDto.cs  CourseClassDto.cs  CourseDto.cs  DiemSinhVienDto.cs  FacultyDto.cs  GiangVienContact.cs  GiangVienDto.cs  InstructorDto.cs  KhoaDto.cs  LopMonHocDto.cs  LopQuanLiDto.cs  ManagementClassDto.cs  MonHocDto.cs  NguoiDungDto.cs  NguoiDungDtoDangKi.cs  QuyenDto.cs  SinhVienDto.cs  StudentDto.cs  StudentMarkDto.cs
Entities/: AbstractAddress.cs  AbstractClass.cs  AbstractHuman.cs  BoMon.cs  ConNguoi.cs  Course.cs  CourseClass.cs  Department.cs  DiemSinhVien.cs  Faculty.cs  GiangVien.cs  Instructor.cs  Khoa.cs  KhoaBoMon.cs  KhoaMonHoc.cs  LopMonHoc.cs  LopQuanLi.cs  ManagementClass.cs  MonHoc.cs  NguoiDung.cs  NguoiDungVaiTro.cs  Quyen.cs  QuyenVaiTro.cs  SinhVien.cs  SoTinChi.cs  Student.cs  StudentMark.cs  TokenHetHan.cs  VaiTro.cs
Enumerables/: EClaimType.cs  EPermission.cs
Exceptions/: ErrorHandlerMiddleware.cs  ErrorResult.cs  HtpException.cs  HttpException.cs  ServiceException.cs
Mapper/: LopQuanLiMapper.cs  SinhVienMapper.cs
Migrations/: 20230802144230_tao_bang.Designer.cs  20230802144230_tao_bang.cs  20230804023900_tao_bang.Designer.cs  20230804023900_tao_bang.cs  20230804034129_qlsinhvien.Designer.cs  20230804034129_qlsinhvien.cs  20230811041327_taobang.Designer.cs  20230811041327_taobang.cs  20230812140537_taobang.Designer.cs  20230812140537_taobang.cs  20230815023019_taobang.Designer.cs  20230815023019_taobang.cs  20230815033735_taobang.Designer.cs  20230815033735_taobang.cs  20230815035531_taobang.Designer.cs  20230815035531_taobang.cs  20230815040707_taobang.Designer.cs  20230815041411_taobang.Designer.cs  20230817041206_taobang.Designer.cs  20230817041206_taobang.cs  20230821080925_defaulttablecolumn.Designer.cs  20230821080925_defaulttablecolumn.cs  20230828031854_RemoveBangTenTiengAnh.Designer.cs  20230828031854_RemoveBangTenTiengAnh.cs  20230828044909_BigUpdate.Designer.cs  20230828044909_BigUpdate.cs  20230830044430_DropAll.Designer.cs  20230830044430_DropAll.cs  20230902094110_checkChanges.Designer.cs  20230902094110_checkChanges.cs  20230906055751_taobang.Designer.cs  20230906055751_taobang.cs  20230909084653_quyenDungNvarcharLamPK.Designer.cs  20230909084653_quyenDungNvarcharLamPK.cs  20230911033336_mickk.Designer.cs  20230911033336_mickk.cs  20230911041234_taobang.Designer.cs  20230911041234_taobang.cs  20230912035301_Test.Designer.cs  20230912035301_Test.cs  (+10 more)
Models/: AppSetting.cs  DiemSinhVienDetail.cs  EGioiHan.cs  EQuyen.cs  EVaiTro.cs  NguoiDungDetail.cs  QuyenDetail.cs
Profiles/: GiangVienProfile.cs
Properties/: launchSettings.json
(+46 files in other folders)
